<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Belanja"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#9A9A9A"/>

    <GridLayout
        android:id="@+id/grid_show_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="17sp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "/>

        <EditText
            android:id="@+id/et_show_nama_barang_temp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:editable="false"
            android:hint="Nama Barang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "/>

        <EditText
            android:id="@+id/et_show_total_temp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:editable="false"
            android:minHeight="48dp"
            android:hint="Total"/>

    </GridLayout>

    <EditText
        android:id="@+id/et_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:minHeight="48dp"
        android:padding="10dp"
        android:background="#DCDCDC"
        android:hint="Masukkan Besar Pembayaran (Rp)"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar"/>

</LinearLayout>